# omni-mobile-app-automation

./: .classpath  .project  cloud.properties  pom.xml
src/test/java/glue/hooks/: Hooks.java
src/test/java/glue/steps/: AcquaintanceDetailsSteps.java  AcquaintancesSteps.java  AddAcquaintanceSteps.java
src/test/java/pages/: AcquaintancesPage.java
src/test/java/utils/: AppiumManager.java  ConfigurationManager.java
src/test/resources/config/: android.properties  ios.properties
